.container {
  padding: 2.5rem 1.5rem;

  display: grid;
  grid-template-columns: 1fr;
  gap: 2.5rem; //40px

  .flex {
    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;

    span {
      font-weight: 600;
    }
    p {
      text-align: center;
      margin-top: 0.8rem;
    }
  }

  .svgIcons {
    margin: 1.5rem 0;
  }

  .characterLoving {
    header {
      margin-bottom: 2.5rem;
    }
    main {
      width: 100%;

      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 0.9rem;

      h1 {
        padding: 1.1rem 0 1.5rem;
        text-align: center;
      }

      .btn {
        font-weight: 100;
        width: min(100%, 310px);
      }
      p {
        margin: 0.8rem 0 3.1rem;
        a {
          color: black;
          font-weight: 500;
          text-decoration: underline;
          cursor: pointer;
        }
      }
    }

    footer {
      display: flex;
      flex-direction: column;

      align-items: center;

      h2 {
        margin-bottom: 0.6rem;
      }
    }
  }

  .organize {
  }

  .feed {
  }

  .characterReading {
    .svgIcons {
      margin: 0 0 1.5rem;
    }
  }

  .illustrationsLaying {
    .svgIcons {
      margin: 0 0 1.5rem;
    }
  }
}
